{
  "name": "sondage-bde",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "vendor": "node -e \"const fs=require('fs');fs.mkdirSync('public/js/vendor',{recursive:true});fs.copyFileSync('node_modules/jsqr/dist/jsQR.js','public/js/vendor/jsQR.js')\"",
    "build": "npm run vendor && tsc -p tsconfig.client.json && tsc -p tsconfig.json",
    "dev": "npm run vendor && tsc -p tsconfig.client.json && tsc -p tsconfig.dev.json && node --env-file-if-exists=.env .dev/scripts/dev-server.js",
    "staff": "node --env-file-if-exists=.env scripts/staff.mjs",
    "db:start": "supabase start -x studio,imgproxy,realtime,storage-api,edge-runtime,logflare,vector,supavisor,mailpit,postgres-meta",
    "db:stop": "supabase stop"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/qrcode": "^1.5.6",
    "supabase": "^2.118.0",
    "typescript": "^5.9.3"
  }
}
